*** Creating Trace Output File 'LPC2138_Drivers.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"clk_config.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup.o"'
### ADS-LD Command completed:
--device DARMP "clk_config.o" "gpio.o" "timer.o" "main.o" "startup.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LPC2138_Drivers.map" -o "LPC2138_Drivers.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LPC2138_Drivers.axf'
### ADS-LD Command File: 'LPC2138_Drivers.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LPC2138_Drivers.lnp', Handle=0x000011A4
### Writing '.lnp' file
### ADS-LD Command file 'LPC2138_Drivers.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
